const int SRCLK = 27;   // clock pin
const int RCLK = 25;  // latch pin
const int SER = 33;  // serial data in 
const int SRCLK2 = 15;
const int RCLK2 = 2;
const int SER2 = 4;

byte frame[8][8] = {0};
byte rows[8] = {0, 0, 0, 0, 0, 0, 0, 0};
byte rowRemap[8] = {0, 1, 2, 3, 5, 4, 7, 6};
byte remap[8][8] = {
  {7, 5, 4, 1, 0, 2, 3, 6},
  {7, 4, 3, 0, 1, 2, 5, 6},
  {6, 3, 2, 1, 0, 4, 5, 7},
  {3, 5, 2, 0, 1, 4, 6, 7},
  {5, 1, 0, 7, 6, 2, 4, 3},
  {6, 1, 7, 0, 4, 3, 5, 2},
  {4, 3, 5, 2, 6, 1, 7, 0},
  {0, 7, 1, 6, 2, 5, 4, 3}
};
byte layers = 0;
int layerRemap[8] = {3, 6, 7, 4, 5, 1, 2, 0};

void setup(){
  pinMode(SRCLK, OUTPUT);
  pinMode(RCLK, OUTPUT); 
  pinMode(SER, OUTPUT); 
  pinMode(SRCLK2, OUTPUT);
  pinMode(RCLK2, OUTPUT); 
  pinMode(SER2, OUTPUT); 
  Serial.begin(9600);
}

void render(int iterations){
  for(int i=0; i<iterations; i++)
  {
    renderFrame();
  }
}

void renderFrame() {
  for(int z=0; z<8; z++)
  {
    layers = 0;  // Turn off all layers
    updateShiftRegister(); //force all layers off to avoid ghosting

    //clear row data
    for(int i=0; i<8; i++)
    {
      rows[i] = 0;
    }

    //build row data for current layer
    for(int x=0; x<8; x++)
    {
      for(int y=0; y<8; y++)
      {
        if (frame[x][y] & (1 << z))
        {
          bitSet(rows[rowRemap[x]], remap[rowRemap[x]][y]);
        }
      }
    }

    //enable current layer
    layers = 0;
    bitSet(layers, layerRemap[z]);
    updateShiftRegister(); //updates row and layer together
    delayMicroseconds(20);  //delay for persistence, adjust as needed
  }
}

//takes coordinates and lights up that led
void set(int x, int y, int z){
  frame[x][y] |= (1 << z);
}

void clear(int x, int y, int z){
  frame[x][y] &= ~(1 << z);
}

void clearCube(){
  for(int x=0; x<8; x++)
  {
    for(int y=0; y<8; y++)
    {
      for(int z=0; z<8; z++)
      {
        clear(x,y,z);
      }
    }
  }
}

void a(int renderTime, int y)
{
  set(0,y,0);
  set(0,y,1);
  set(0,y,2);
  set(1,y,3);
  set(1,y,4);
  set(2,y,5);
  set(2,y,6);
  set(3,y,7);
  set(4,y,7);
  set(5,y,6);
  set(5,y,5);
  set(6,y,4);
  set(6,y,3);
  set(7,y,2);
  set(7,y,1);
  set(7,y,0);
  set(2,y,3);
  set(3,y,3);
  set(4,y,3);
  set(5,y,3);
  render(renderTime);
  clearCube();
}
void b(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,0);
  set(7,y,1);
  set(7,y,2);
  set(6,y,3);
  set(5,y,3);
  set(4,y,3);
  set(3,y,3);
  set(2,y,3);
  set(1,y,3);
  set(7,y,4);
  set(7,y,5);
  set(6,y,6);
  set(5,y,7);
  set(4,y,7);
  set(3,y,7);
  set(2,y,7);
  set(1,y,7);
  render(renderTime);
  clearCube();

}
void c(int renderTime, int y)
{
  set(7,y,2);
  set(6,y,1);
  set(5,y,0);
  set(4,y,0);
  set(3,y,0);
  set(2,y,0);
  set(1,y,1);
  set(0,y,2);
  set(0,y,3);
  set(0,y,4);
  set(0,y,5);
  set(1,y,6);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,6);
  set(7,y,5);
  render(renderTime);
  clearCube();

}
void d(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,6);
  set(7,y,5);
  set(7,y,4);
  set(7,y,3);
  set(7,y,2);
  set(6,y,1);
  set(5,y,0);
  set(4,y,0);
  set(3,y,0);
  set(2,y,0);
  set(1,y,0);
  render(renderTime);
  clearCube();
}
void e(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,0);
  set(7,y,0);
  set(1,y,3);
  set(2,y,3);
  set(3,y,3);
  set(4,y,3);
  set(5,y,3);
  set(6,y,3);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,7);
  set(7,y,7);
  render(renderTime);
  clearCube();
}
void f(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,7);
  set(2,y,4);
  set(3,y,4);
  set(4,y,4);
  set(5,y,4);
  render(renderTime);
  clearCube();
}
void g(int renderTime, int y)
{
  set(7,y,5);
  set(7,y,6);
  set(6,y,7);
  set(5,y,7);
  set(4,y,7);
  set(3,y,7);
  set(2,y,7);
  set(1,y,6);
  set(0,y,5);
  set(0,y,4);
  set(0,y,3);
  set(0,y,2);
  set(1,y,1);
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,1);
  set(7,y,2);
  set(7,y,3);
  set(6,y,3);
  set(5,y,3);
  set(4,y,3);
  render(renderTime);
  clearCube();
}
void h(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,3);
  set(3,y,3);
  set(4,y,3);
  set(5,y,3);
  set(6,y,0);
  set(6,y,1);
  set(6,y,2);
  set(6,y,3);
  set(6,y,4);
  set(6,y,5);
  set(6,y,6);
  set(6,y,7);
  render(renderTime);
  clearCube();
}
void i_(int renderTime, int y)
{
  set(1,y,0);
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,0);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,7);
  set(3,y,1);
  set(4,y,1);  
  set(3,y,2);
  set(4,y,2);  
  set(3,y,3);
  set(4,y,3);  
  set(3,y,4);
  set(4,y,4);  
  set(3,y,5);
  set(4,y,5);  
  set(3,y,6);
  set(4,y,6);
  render(renderTime);
  clearCube();

}
void j(int renderTime, int y)
{
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,7);
  set(4,y,6);
  set(4,y,5);
  set(4,y,4);
  set(4,y,3);
  set(4,y,2);
  set(4,y,1);
  set(3,y,0);
  set(2,y,0);
  set(1,y,0);
  set(0,y,1);
  set(0,y,2);
  render(renderTime);
  clearCube();
}
void k(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,3);
  set(3,y,3);
  set(4,y,2);
  set(5,y,1);
  set(6,y,0);
  set(4,y,4);
  set(5,y,5);
  set(6,y,6);
  render(renderTime);
  clearCube();
}
void l(int renderTime, int y)
{
  set(1,y,7);
  set(1,y,6);
  set(1,y,5);
  set(1,y,4);
  set(1,y,3);
  set(1,y,2);
  set(1,y,1);
  set(1,y,0);
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  render(renderTime);
  clearCube();
}
void m(int renderTime, int y)
{
  set(1,y,7);
  set(1,y,6);
  set(1,y,5);
  set(1,y,4);
  set(1,y,3);
  set(1,y,2);
  set(1,y,1);
  set(1,y,0);
  set(2,y,6);
  set(3,y,7);
  set(4,y,6);
  set(4,y,5);
  set(4,y,4);
  set(4,y,3);
  set(4,y,2);
  set(5,y,7);
  set(6,y,6);
  set(7,y,5);
  set(7,y,4);
  set(7,y,3);
  set(7,y,2);
  set(7,y,1);
  set(7,y,0);
  render(renderTime);
  clearCube();
}
void n(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,6);
  set(3,y,6);
  set(4,y,6);
  set(5,y,6);
  set(6,y,5);
  set(6,y,4);
  set(6,y,3);
  set(6,y,2);
  set(6,y,1);
  set(6,y,0);
  render(renderTime);
  clearCube();
}
void o(int renderTime, int y)
{
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,1);
  set(7,y,2);
  set(7,y,3);
  set(7,y,4);
  set(7,y,5);
  set(6,y,6);
  set(5,y,7);
  set(4,y,7);
  set(3,y,7);
  set(2,y,7);
  set(1,y,6);
  set(0,y,5);
  set(0,y,4);
  set(0,y,3);
  set(0,y,2);
  set(1,y,1);
  render(renderTime);
  clearCube();
}
void p(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,6);
  set(6,y,5);
  set(6,y,4);
  set(5,y,3);
  set(4,y,3);
  set(3,y,3);
  set(2,y,3);
  set(1,y,3);
  render(renderTime);
  clearCube();
}
void q(int renderTime, int y)
{
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,1);
  set(7,y,2);
  set(7,y,3);
  set(7,y,4);
  set(7,y,5);
  set(6,y,6);
  set(5,y,7);
  set(4,y,7);
  set(3,y,7);
  set(2,y,7);
  set(1,y,6);
  set(0,y,5);
  set(0,y,4);
  set(0,y,3);
  set(0,y,2);
  set(1,y,1);
  set(4,y,3);
  set(5,y,2);
  set(7,y,0);
  render(renderTime);
  clearCube();
}
void r(int renderTime, int y)
{
  set(1,y,0);
  set(1,y,1);
  set(1,y,2);
  set(1,y,3);
  set(1,y,4);
  set(1,y,5);
  set(1,y,6);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,6);
  set(6,y,5);
  set(6,y,4);
  set(5,y,3);
  set(4,y,3);
  set(3,y,3);
  set(2,y,3);
  set(1,y,3);
  set(4,y,2);
  set(5,y,1);
  set(6,y,0);
  render(renderTime);
  clearCube();
}
void s(int renderTime, int y)
{
  set(7,y,5);
  set(7,y,6);
  set(6,y,7);
  set(5,y,7);
  set(4,y,7);
  set(3,y,7);
  set(2,y,7);
  set(1,y,6);
  set(0,y,5);
  set(0,y,4);
  set(1,y,3);
  set(2,y,3);
  set(3,y,3);
  set(4,y,3);
  set(5,y,3);
  set(6,y,3);
  set(7,y,2);
  set(7,y,1);
  set(6,y,0);
  set(5,y,0);
  set(4,y,0);
  set(3,y,0);
  set(2,y,0);
  set(1,y,0);
  set(0,y,1);
  render(renderTime);
  clearCube();
}
void t(int renderTime, int y)
{
  set(0,y,7);
  set(1,y,7);
  set(2,y,7);
  set(3,y,7);
  set(4,y,7);
  set(5,y,7);
  set(6,y,7);
  set(7,y,7);
  set(3,y,6);
  set(4,y,6);
  set(3,y,5);
  set(4,y,5);
  set(3,y,4);
  set(4,y,4);
  set(3,y,3);
  set(4,y,3);
  set(3,y,2);
  set(4,y,2);
  set(3,y,1);
  set(4,y,1);
  set(3,y,0);
  set(4,y,0);
  render(renderTime);
  clearCube();
}
void u(int renderTime, int y)
{
  set(1,y,7);
  set(1,y,6);
  set(1,y,5);
  set(1,y,4);
  set(1,y,3);
  set(1,y,2);
  set(1,y,1);
  set(2,y,0);
  set(3,y,0);
  set(4,y,0);
  set(5,y,0);
  set(6,y,1);
  set(6,y,2);
  set(6,y,3);
  set(6,y,4);
  set(6,y,5);
  set(6,y,6);
  set(6,y,7);
  render(renderTime);
  clearCube();
}
void v(int renderTime, int y)
{
  set(0,y,7);
  set(1,y,6);
  set(1,y,5);
  set(1,y,4);
  set(2,y,3);
  set(2,y,2);
  set(3,y,1);
  set(3,y,0);
  set(4,y,0);
  set(4,y,1);
  set(5,y,2);
  set(5,y,3);
  set(6,y,4);
  set(6,y,5);
  set(6,y,6);
  set(7,y,7);
  render(renderTime);
  clearCube();
}
void w(int renderTime, int y)
{
  set(0,y,7);
  set(0,y,6);
  set(0,y,5);
  set(0,y,4);
  set(1,y,3);
  set(1,y,2);
  set(1,y,1);
  set(1,y,0);
  set(2,y,1);
  set(3,y,2);
  set(3,y,3);
  set(3,y,4);
  set(4,y,4);
  set(4,y,3);
  set(4,y,2);
  set(5,y,1);
  set(6,y,0);
  set(6,y,1);
  set(6,y,2);
  set(6,y,3);
  set(7,y,4);
  set(7,y,5);
  set(7,y,6);
  set(7,y,7);
  render(renderTime);
  clearCube();
}
void x(int renderTime, int y)
{
  set(0,y,7);
  set(1,y,6);
  set(2,y,5);
  set(3,y,4);
  set(4,y,3);
  set(5,y,2);
  set(6,y,1);
  set(7,y,0);
  set(0,y,0);
  set(1,y,1);
  set(2,y,2);
  set(3,y,3);
  set(4,y,4);
  set(5,y,5);
  set(6,y,6);
  set(7,y,7);
  render(renderTime);
  clearCube();
}
void y(int renderTime, int y)
{
  set(0,y,7);
  set(1,y,6);
  set(2,y,5);
  set(3,y,4);
  set(4,y,4);
  set(5,y,5);
  set(6,y,6);
  set(7,y,7);
  set(3,y,3);
  set(4,y,3);
  set(3,y,2);
  set(4,y,2);
  set(3,y,1);
  set(4,y,1);
  set(3,y,0);
  set(4,y,0);
  render(renderTime);
  clearCube();
}
void z(int renderTime, int y)
{
  set(7,y,7);
  set(6,y,7);
  set(5,y,7);
  set(4,y,7);
  set(3,y,7);
  set(2,y,7);
  set(1,y,7);
  set(0,y,7);
  set(1,y,6);
  set(2,y,5);
  set(3,y,4);
  set(4,y,3);
  set(5,y,2);
  set(6,y,1);
  set(7,y,0);
  set(6,y,0);
  set(5,y,0);
  set(4,y,0);
  set(3,y,0);
  set(2,y,0);
  set(1,y,0);
  set(0,y,0);
  render(renderTime);
  clearCube();
}

void text(String input, int renderTime)
{
  for(int i=0; i<input.length(); i++)
  {
    char ch = input.charAt(i);
    if(isAlpha(ch))
    {
      displayText(ch, renderTime);
    }
  }
}

void displayText(char ch, int renderTime)
{
  switch(tolower(ch))
  {
    case 'a':
      for(int i=7; i>=0; i--)
      {
        a(renderTime,i);
        clearCube();
      }
      a(renderTime*4,0);
      clearCube();
      break;
    case 'b':
      for(int i=7; i>=0; i--)
      {
        b(renderTime,i);
        clearCube();
      }
      b(renderTime*4,0);
      clearCube();
      break;
    case 'c':
      for(int i=7; i>=0; i--)
      {
        c(renderTime,i);
        clearCube();
      }
      c(renderTime*4,0);
      clearCube();
      break;
    case 'd':
      for(int i=7; i>=0; i--)
      {
        d(renderTime,i);
        clearCube();
      }
      d(renderTime*4,0);
      clearCube();
      break;
    case 'e':
      for(int i=7; i>=0; i--)
      {
        e(renderTime,i);
        clearCube();
      }
      e(renderTime*4,0);
      clearCube();
      break;
    case 'f':
      for(int i=7; i>=0; i--)
      {
        f(renderTime,i);
        clearCube();
      }
      f(renderTime*4,0);
      clearCube();
      break;
    case 'g':
      for(int i=7; i>=0; i--)
      {
        g(renderTime,i);
        clearCube();
      }
      g(renderTime*4,0);
      clearCube();
      break;
    case 'h':
      for(int i=7; i>=0; i--)
      {
        h(renderTime,i);
        clearCube();
      }
      h(renderTime*4,0);
      clearCube();
      break;
    case 'i':
      for(int i=7; i>=0; i--)
      {
        i_(renderTime,i);
        clearCube();
      }
      i_(renderTime*4,0);
      clearCube();
      break;
    case 'j':
      for(int i=7; i>=0; i--)
      {
        j(renderTime,i);
        clearCube();
      }
      j(renderTime*4,0);
      clearCube();
      break;
    case 'k':
      for(int i=7; i>=0; i--)
      {
        k(renderTime,i);
        clearCube();
      }
      k(renderTime*4,0);
      clearCube();
      break;
    case 'l':
      for(int i=7; i>=0; i--)
      {
        l(renderTime,i);
        clearCube();
      }
      l(renderTime*4,0);
      clearCube();
      break;
    case 'm':
      for(int i=7; i>=0; i--)
      {
        m(renderTime,i);
        clearCube();
      }
      m(renderTime*4,0);
      clearCube();
      break;
    case 'n':
      for(int i=7; i>=0; i--)
      {
        n(renderTime,i);
        clearCube();
      }
      n(renderTime*4,0);
      clearCube();
      break;
    case 'o':
      for(int i=7; i>=0; i--)
      {
        o(renderTime,i);
        clearCube();
      }
      o(renderTime*4,0);
      clearCube();
      break;
    case 'p':
      for(int i=7; i>=0; i--)
      {
        p(renderTime,i);
        clearCube();
      }
      p(renderTime*4,0);
      clearCube();
      break;
    case 'q':
      for(int i=7; i>=0; i--)
      {
        q(renderTime,i);
        clearCube();
      }
      q(renderTime*4,0);
      clearCube();
      break;
    case 'r':
      for(int i=7; i>=0; i--)
      {
        r(renderTime,i);
        clearCube();
      }
      r(renderTime*4,0);
      clearCube();
      break;
    case 's':
      for(int i=7; i>=0; i--)
      {
        s(renderTime,i);
        clearCube();
      }
      s(renderTime*4,0);
      clearCube();
      break;
    case 't':
      for(int i=7; i>=0; i--)
      {
        t(renderTime,i);
        clearCube();
      }
      t(renderTime*4,0);
      clearCube();
      break;
    case 'u':
      for(int i=7; i>=0; i--)
      {
        u(renderTime,i);
        clearCube();
      }
      u(renderTime*4,0);
      clearCube();
      break;
    case 'v':
      for(int i=7; i>=0; i--)
      {
        v(renderTime,i);
        clearCube();
      }
      v(renderTime*4,0);
      clearCube();
      break;
    case 'w':
      for(int i=7; i>=0; i--)
      {
        w(renderTime,i);
        clearCube();
      }
      w(renderTime*4,0);
      clearCube();
      break;
    case 'x':
      for(int i=7; i>=0; i--)
      {
        x(renderTime,i);
        clearCube();
      }
      x(renderTime*4,0);
      clearCube();
      break;
    case 'y':
      for(int i=7; i>=0; i--)
      {
        y(renderTime,i);
        clearCube();
      }
      y(renderTime*4,0);
      clearCube();
      break;
    case 'z':
      for(int i=7; i>=0; i--)
      {
        z(renderTime,i);
        clearCube();
      }
      z(renderTime*4,0);
      clearCube();
      break;
  }
}

void loop() {
  text("Hello world", 40);
}

void updateShiftRegister() {
  digitalWrite(RCLK, LOW);
  for(int i=0; i<8; i++)
  {
    shiftOut(SER, SRCLK, LSBFIRST, rows[i]);
  }
  digitalWrite(RCLK, HIGH);

  digitalWrite(RCLK2, LOW);
  shiftOut(SER2, SRCLK2, LSBFIRST, layers);
  digitalWrite(RCLK2, HIGH);
}
